bit_reader.lo: bit_reader.c /usr/include/stdc-predef.h ../webp/config.h \
 bit_reader_inl.h ../webp/config.h ../dsp/dsp.h ../dsp/../webp/config.h \
 ../dsp/../webp/types.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h /usr/include/stdint.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h bit_reader.h \
 /usr/include/assert.h ../webp/types.h endian_inl.h ../webp/config.h \
 ../dsp/dsp.h

/usr/include/stdc-predef.h:

../webp/config.h:

bit_reader_inl.h:

../webp/config.h:

../dsp/dsp.h:

../dsp/../webp/config.h:

../dsp/../webp/types.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

bit_reader.h:

/usr/include/assert.h:

../webp/types.h:

endian_inl.h:

../webp/config.h:

../dsp/dsp.h:
